<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mapa com Ambulância em Movimento</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=David+Libre&family=Eczar&family=Germania+One&family=Macondo&family=Redressed&family=Viaoda+Libre&display=swap");
  </style>
  <body>
    <div id="map"></div>
    <div id="divText">
      <h1 id="distancia"></h1>
      <h1 id="caminho"></h1>
      <h1 id="distancia2"></h1>
      <h1 id="caminho2"></h1>
      <h1 id="menorCaminho"></h1>
    </div>
    <!-- <div class = "nuvem"></div>
    <div class = "nuvem2"></div>
    <div class = "nuvem3"></div>
    <div class = "nuvem4"></div>
    <div class = "nuvem5"></div> -->
    <script type="module" src="script.js"></script>
  </body>
</html>
